{
  "name": "examsystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n SERVER,WEB,HERMES -c blue,green,magenta \"npm:dev:server\" \"npm:dev:web\" \"npm:start:hermes\"",
    "dev:web": "vite",
    "dev:server": "nodemon --watch server --ext js,json --exec \"node --env-file=.env server/index.js\"",
    "start:server": "node --env-file=.env server/index.js",
    "start:hermes": "node --env-file=.env scripts/start-hermes.mjs",
    "db:checkpoint": "node -e \"new (require('better-sqlite3'))('data/exam.db').pragma('wal_checkpoint(TRUNCATE)')\"",
    "prod": "vite build && concurrently -k -n API,WEB,HERMES -c blue,green,magenta \"npm:start:server\" \"node server/prod.js\" \"npm:start:hermes\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:batch": "node scripts/validate-batch.mjs",
    "import:batch": "node scripts/import-batch.mjs",
    "clean:vocab": "node scripts/clean-vocab.mjs",
    "validate:vocab-pack": "node scripts/validate-vocab-pack.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "highlight.js": "11.11.1",
    "html2canvas-pro": "^2.3.3",
    "katex": "0.18.1",
    "lucide-react": "^1.8.0",
    "multer": "^2.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "socks-proxy-agent": "^10.1.0",
    "tailwindcss": "^4.2.4",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "vite": "^8.0.9"
  }
}
